<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicGram</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="app">
        <!-- Navigation -->
        <nav class="sidebar">
            <a href="#home" class="nav-link">
                <span class="material-symbols-outlined nav-icon">home</span>
            </a>
            <a href="#upload" class="nav-link">
                <span class="material-symbols-outlined nav-icon">upload</span>
            </a>
        </nav>

        <!-- Main Content -->
        <div id="mainContent">
            <header class="header">
                <h1>EpicGram</h1>
                <div id="welcomeMessage">Welcome, <span id="username"></span>!</div>
            </header>
            <!-- Home Page -->
            <section id="home" class="page">
                <div class="post-feed" id="feed-container">
                    <!-- Fetched images will appear here -->
                </div>
            </section>

            <!-- Upload Page -->
            <section id="upload" class="page">
                <h2>New Post</h2>
                <form id="uploadForm" class="upload-form" enctype="multipart/form-data">
                    <label for="fileInput" class="custom-file-upload">
                        <span class="material-symbols-outlined">add_photo_alternate</span>
                        Choose a file
                    </label>
                    <input type="file" id="fileInput" accept="image/*" multiple>
                    <label for="descriptionInput">Description:</label>
                    <textarea id="descriptionInput" placeholder="Enter a description..." rows="3"></textarea>
                    <button type="submit">Upload</button>
                </form>
                <div id="uploadResult"></div>
            </section>
        </div>
    </div>

    <script src="main.js"></script>
    <script>
        // Check if user is logged in
        const username = sessionStorage.getItem('username');
        if (!username) {
            window.location.href = '../login.html';
        } else {
            document.getElementById('username').textContent = username;
        }
    </script>
</body>
</html>
