/* General Styling */
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Neutral background color */
}

#app {
    display: flex;
    height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    width: 60px;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    height: 100%;
    border-right: 4px solid black; /* Increased border width */
}

.nav-link {
    color: white;
    text-decoration: none;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-icon {
    font-size: 24px;
}

/* Main Content Styling */
#mainContent {
    margin-left: 60px;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the start of the container */
    align-items: center; /* Center align the content */
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

#welcomeMessage {
    font-size: 1.2em;
    margin-top: 10px;
    color: #333;
}

/* Page Styling */
.page {
    display: none;
}

#home:target,
#upload:target {
    display: block;
    width: 100%; /* Set the width of each page */
    max-width: 800px; /* Max width for better readability */
}

/* Upload Form Styling */
.upload-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.upload-form input[type="file"] {
    display: none;
}

.upload-form input[type="text"],
.upload-form textarea {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    width: 100%;
}

.upload-form button {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.upload-form button:hover {
    background-color: #0056b3;
}

/* Post Feed Styling */
.post-feed {
    margin: 20px 0;
    width: 100%;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black; /* Black border around posts */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ensure card takes full width of its container */
    max-width: 800px; /* Max width for better readability */
}

.card-header {
    font-size: 1.2em;
    color: #333;
}

.post-image-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-top: 10px;
    border-radius: 10px;
    background: #f0f0f0;
    width: 100%; /* Ensure container takes full width of card */
}

.card img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: contain;
    border-radius: 10px;
}
.card-title {
    margin-top: 7px;
    font-size: 1em;
    color: #333;
}

.card-actions {
    display: flex;
    align-items: center;
    margin-top: 7px;
}

.like-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    z-index: 10; /* Ensure it's on top */
}

.like-button .material-symbols-outlined {
    font-size: 20px;
}

.like-count {
    font-size: 1em;
    margin-right: 10px;
}

.comment-section {
    margin-top: 20px;
}

.add-comment {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.add-comment input[type="text"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-comment button {
    padding: 5px 10px;
    margin-left: 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-comment button:hover {
    background-color: #0056b3;
}

.comment {
    margin-top: 10px;
}

.comment p {
    margin: 0;
    font-size: 0.9em;
}
