<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <button onclick="login()">Login</button>
        </div>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            sessionStorage.setItem('username', username);
            window.location.href = 'Feed/index.html';
        }
    </script>
</body>
</html>
